# Read the data file and check for any missing values

In [1]:
import pandas as pd

df = pd.read_csv("Project_Data_2.csv")
df.head()

,Sales of Wheat in tons,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
0,Afghanistan,436,429,422,415,407,397,397,387,374,373,346,326,304,308,283,267,251,238
1,Albania,42,40,41,42,42,43,42,44,43,42,40,34,32,32,29,29,26,22
2,Algeria,45,44,44,43,43,42,43,44,45,46,48,49,50,51,52,53,55,56
3,American Samoa,42,14,4,18,17,22,0,25,12,8,8,6,5,6,9,11,9,5
4,Andorra,39,37,35,33,32,30,28,23,24,22,20,20,21,18,19,18,17,19

# Change the headers to country and year accordingly.

In [2]:
df.columns = ['Country','Wheat sales in 1990(tons)','Wheat sales in 1991(tons)','Wheat sales in 1992(tons)',
              'Wheat sales in 1993(tons)','Wheat sales in 1994(tons)','Wheat sales in 1995(tons)','Wheat sales in 1996(tons)'
             ,'Wheat sales in 1997(tons)','Wheat sales in 1998(tons)','Wheat sales in 1999(tons)','Wheat sales in 2000(tons)'
             ,'Wheat sales in 2001(tons)','Wheat sales in 2002(tons)','Wheat sales in 2003(tons)','Wheat sales in 2004(tons)'
             ,'Wheat sales in 2005(tons)','Wheat sales in 2006(tons)','Wheat sales in 2007(tons)']
df.head()

,Country,Wheat sales in 1990(tons),Wheat sales in 1991(tons),Wheat sales in 1992(tons),Wheat sales in 1993(tons),Wheat sales in 1994(tons),Wheat sales in 1995(tons),Wheat sales in 1996(tons),Wheat sales in 1997(tons),Wheat sales in 1998(tons),Wheat sales in 1999(tons),Wheat sales in 2000(tons),Wheat sales in 2001(tons),Wheat sales in 2002(tons),Wheat sales in 2003(tons),Wheat sales in 2004(tons),Wheat sales in 2005(tons),Wheat sales in 2006(tons),Wheat sales in 2007(tons)
0,Afghanistan,436,429,422,415,407,397,397,387,374,373,346,326,304,308,283,267,251,238
1,Albania,42,40,41,42,42,43,42,44,43,42,40,34,32,32,29,29,26,22
2,Algeria,45,44,44,43,43,42,43,44,45,46,48,49,50,51,52,53,55,56
3,American Samoa,42,14,4,18,17,22,0,25,12,8,8,6,5,6,9,11,9,5
4,Andorra,39,37,35,33,32,30,28,23,24,22,20,20,21,18,19,18,17,19

# Cleanse the data if required and remove null or blank values

In [3]:
#df.iloc[:,1:]

In [4]:
#print(df.isna().sum())
df=df.fillna(0)
#df.head()
#print(df.isna().sum())
df.iloc[:,1:] = df.iloc[:,1:].stack().astype(str).str.replace(',','.', regex=True).unstack().astype(float)
df.head()

,Country,Wheat sales in 1990(tons),Wheat sales in 1991(tons),Wheat sales in 1992(tons),Wheat sales in 1993(tons),Wheat sales in 1994(tons),Wheat sales in 1995(tons),Wheat sales in 1996(tons),Wheat sales in 1997(tons),Wheat sales in 1998(tons),Wheat sales in 1999(tons),Wheat sales in 2000(tons),Wheat sales in 2001(tons),Wheat sales in 2002(tons),Wheat sales in 2003(tons),Wheat sales in 2004(tons),Wheat sales in 2005(tons),Wheat sales in 2006(tons),Wheat sales in 2007(tons)
0,Afghanistan,436.0,429.0,422.0,415.0,407.0,397.0,397.0,387.0,374.0,373.0,346.0,326.0,304.0,308.0,283.0,267.0,251.0,238.0
1,Albania,42.0,40.0,41.0,42.0,42.0,43.0,42.0,44.0,43.0,42.0,40.0,34.0,32.0,32.0,29.0,29.0,26.0,22.0
2,Algeria,45.0,44.0,44.0,43.0,43.0,42.0,43.0,44.0,45.0,46.0,48.0,49.0,50.0,51.0,52.0,53.0,55.0,56.0
3,American Samoa,42.0,14.0,4.0,18.0,17.0,22.0,0.0,25.0,12.0,8.0,8.0,6.0,5.0,6.0,9.0,11.0,9.0,5.0
4,Andorra,39.0,37.0,35.0,33.0,32.0,30.0,28.0,23.0,24.0,22.0,20.0,20.0,21.0,18.0,19.0,18.0,17.0,19.0

# After the EDA part is done, try to think which algorithm should be applied here.
As we need to make this across years we need to apply PCA first.

Apply PCA on the dataset and find the number of principal components which explain nearly all the variance.

In [5]:
from sklearn.decomposition import PCA
import pandas as pd

pca = PCA(n_components = 6)

pca.fit(df.iloc[:,1:])

#reduced features data
reduced_features_data = pca.transform(df.iloc[:,1:])
reduced_features_df = pd.DataFrame(reduced_features_data)

#reduced_features_df.columns = ['PC1','PC2','PC3''PC4''PC4']

print(reduced_features_df.head())

#variance ratio
print(pca.explained_variance_ratio_)

            0           1          2          3          4         5
0  744.815213 -235.636419  49.462203 -27.990031 -12.318011 -4.232333
1 -595.865592    6.105249   4.459613   5.016062  -7.337969 -0.389381
2 -551.303760   45.952015 -16.863501   4.848454  -2.824274 -0.181099
3 -700.700584    8.865202 -19.411926  -4.769674  -7.255281  0.250845
4 -645.423819    1.536970 -14.498222   1.618642   2.021674  2.264522
[0.89661399 0.0604591  0.02206118 0.01027086 0.00311978 0.00213882]

# Plot elbow chart or scree plot to find out optimal number of clusters.

In [6]:
from sklearn import metrics
from scipy.spatial.distance import cdist
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

distortions = []
K = range (1,10)
for k in K:
    kmeanModel = KMeans(n_clusters=k).fit(reduced_features_df)
    kmeanModel.fit(reduced_features_df)
    distortions.append(sum(np.min(cdist(reduced_features_df,kmeanModel.cluster_centers_,'euclidean'),axis=1))/reduced_features_df.shape[0])
    
plt.plot(K,distortions,'bx-')
plt.xlabel('k')
plt.ylabel('Distortions')
plt.title('The elbow method showing the optimal k')
plt.show()

# Then try to apply K means, Hierarchical clustering and showcase the results.

In [7]:
kmeanModel = KMeans(n_clusters=2)
#kmeanModel.fit(reduced_features_df)
kmeanModel.fit_predict(reduced_features_df)

# cluster center vectors
print(kmeanModel.cluster_centers_)
print(kmeanModel.labels_)
print(len(kmeanModel.labels_))
#df['clusters'] = kmeanModel.labels_
#print(df['clusters'])

[[-4.88139568e+02 -9.04232020e+00 -2.39943235e+00  9.17996936e-01
  -4.08101579e-01 -1.25211636e+00]
 [ 1.09068685e+03  2.02039342e+01  5.36123165e+00 -2.05114940e+00
   9.11851965e-01  2.79769749e+00]]
[1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 0 0 1 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 1 0
 0 0 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0
 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0
 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0
 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1]
207

In [8]:
from sklearn.cluster import AgglomerativeClustering
import numpy as np
X = reduced_features_df.values
cluster = AgglomerativeClustering(n_clusters=2, affinity='euclidean', linkage='ward')  
cluster.fit_predict(X)
print(cluster.labels_)

[0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 1
 0 0 1 0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1
 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1 1
 0 1 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1
 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 0]

# You can either choose to group the countries based on years of data or using the principal components.

In [9]:
kmeanModel1 = KMeans(n_clusters=2)
#kmeanModel.fit(reduced_features_df)
kmeanModel1.fit_predict(df.iloc[:,1:])

# cluster center vectors
print(kmeanModel1.cluster_centers_)
print(kmeanModel1.labels_)
print(len(kmeanModel1.labels_))

[[429.96110938 429.46067188 440.28848438 436.16315625 432.53771875
  430.16220312 429.671875   430.15625    427.046875   439.8125
  445.03125    450.828125   447.15625    453.234375   430.90678125
  426.50071875 420.70457812 418.6735    ]
 [ 75.14685315  74.84615385  71.83216783  71.45454545  69.72727273
   69.88811189  66.66433566  69.45454545  66.71328671  64.40559441
   57.7972028   55.6013986   59.73426573  52.51048951  51.68531469
   49.60839161  48.74125874  47.02097902]]
[0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 1
 0 0 1 0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1
 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1 1
 0 1 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1
 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 0]
207

In [10]:
X1 = df.iloc[:,1:].values
cluster1 = AgglomerativeClustering(n_clusters=2, affinity='euclidean', linkage='ward')  
cluster1.fit_predict(X1)
print(cluster1.labels_)

[0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 1
 0 0 1 0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 0 1
 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 0 1 1 1 0 0 1 1
 0 1 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 0 1 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1
 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 0]

# Then see which countries are consistent and which are largest importers of the good based on scale and position of cluster

In [11]:
from sklearn.metrics import pairwise_distances_argmin_min
closest, _ = pairwise_distances_argmin_min(kmeanModel.cluster_centers_, reduced_features_df)
closest1, _ = pairwise_distances_argmin_min(kmeanModel1.cluster_centers_,df.iloc[:,1:])
print(closest)
print(closest1)

[139 103]
[103 139]